apiKey: "AIzaSyBd_O6VnoJnMZqUoob0yFt9LujDH4mX2_0"
authDomain: "mywebserver-65685.firebaseapp.com"
projectId: "mywebserver-65685",
storageBucket: "mywebserver-65685.appspot.com",
messagingSenderId: "490803251890",
appId: "1:490803251890:web:b620aa1bf3ccdc287a57ab",
measurementId: "G-W9Q81KXD7C",